# BankApplication

myBankApplication/: ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json  myBankApplication.csproj  myBankApplication.sln
myBankApplication/Controllers/: AccountController.cs  AppUsersController.cs  BankCardController.cs  BankCardModelController.cs  BankController.cs  CustomerController.cs  DashboardController.cs  DepositChequeController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  StatementModelController.cs  SupervisorController.cs  TransactionController.cs  UserAuthenticationController.cs
myBankApplication/Data/: ApplicationDbContext.cs  Role.cs  Seed.cs  UserRoles.cs
myBankApplication/Data/Enum/: AccountStatus.cs  AccountType.cs  Gender.cs  Status.cs  TransactionType.cs
myBankApplication/Helpers/: CloudinarySettings.cs
myBankApplication/Interfaces/: IAccountRepository.cs  IAppUsersRepository.cs  IBankCardRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IDepositChequeRepository.cs  IEmployeeRepository.cs  IPhotoService.cs  IStatementRepository.cs  ISupervisorRepository.cs  ITransactionRepository.cs  IUserAuthenticationRepository.cs
myBankApplication/Migrations/: 20230129134535_Initial Migration.Designer.cs  20230129134535_Initial Migration.cs  20230302100039_First-Migration.Designer.cs  20230302100039_First-Migration.cs  20230305185026_First.Designer.cs  20230305185026_First.cs  20230307101130_first.Designer.cs  20230307101130_first.cs  20230310210318_Identity.Designer.cs  20230310210318_Identity.cs  20230323005935_Identitity.Designer.cs  20230323005935_Identitity.cs  20230323194934_Identity.Designer.cs  20230323194934_Identity.cs  20230327093729_Database.Designer.cs  20230327093729_Database.cs  20230327220435_Identity.Designer.cs  20230327220435_Identity.cs  20230329213813_Identity.Designer.cs  20230329213813_Identity.cs  20230330223720_My database.Designer.cs  20230330223720_My database.cs  20230401200738_Database.Designer.cs  20230401200738_Database.cs  20230420120637_MyBankApplicationDatabase.Designer.cs  20230420120637_MyBankApplicationDatabase.cs  ApplicationDbContextModelSnapshot.cs
myBankApplication/Models/: Account.cs  AccountModel.cs  AddEmployeeModel.cs  AppUsersLoginModel.cs  AppUsersModel.cs  AppUsersRegistrationModel.cs  BankCardModel.cs  BankModel.cs  CustomerModel.cs  DepositChequeModel.cs  EmployeeModel.cs  ErrorViewModel.cs  StatementModel.cs  StatusModel.cs  Transaction.cs  TransactionModel.cs
myBankApplication/Models/ViewModels/: AppUsersLoginModel.cs  AppUsersRegistrationModel.cs  StatusModel.cs
myBankApplication/Properties/: launchSettings.json
myBankApplication/Repository/: BankAccountRepository.cs  BankAppUsersRepository.cs  BankCardsRepository.cs  BankCardsRepositorycs.cs  BankCustomerRepository.cs  BankDashboardRepository.cs  BankDepositChequeRepository.cs  BankEmployeeRepository.cs  BankStatementRepository.cs  BankSupervisorRepository.cs  BankTransactionRepository.cs  BankUserAuthenticationRepository.cs
myBankApplication/Services/: IPhotoService.cs  PhotoService.cs
myBankApplication/ViewModels/: AppUsersRegistrationModel.cs  AppUsersViewModel.cs  CardChangePinViewModel.cs  CreateAccountViewModel.cs  CreateBankCardViewModel.cs  CreateTransactionViewModel.cs  DashboardViewModel.cs  DepositChequeViewModel.cs  EditUserProfileViewModel.cs  IndexAccountsViewModel.cs  IndexBankCardsViewModel.cs  IndexChequeViewModel.cs  IndexTransactionsViewModel.cs  ListTransactionByAccountNoVM.cs  UserDetailViewModel.cs
myBankApplication/Views/: _ViewImports.cshtml
myBankApplication/Views/Account/: AppUserDepositCash.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
myBankApplication/Views/AppUsers/: AppUserCard.cshtml  AppUserDepositCash.cshtml  AppUserDepositCheque.cshtml  AppUserHome.cshtml  AppUserLoan.cshtml  AppUserLogin.cshtml  AppUserOverdraft.cshtml  AppUserPayment.cshtml  Balance.cshtml  CustomerCardDetails.cshtml  DeleteCustomerProfile.cshtml  Detail.cshtml  EditCardPin.cshtml  EditUserProfile.cshtml  Index.cshtml  UserDetail.cshtml
myBankApplication/Views/BankCard/: CustomerCardDetails.cshtml  Detail.cshtml  Index.cshtml  ViewCustomerWithNoBankCard.cshtml
myBankApplication/Views/Customer/: CustomerHome.cshtml  CustomerLogin.cshtml  NewBankAccount.cshtml
myBankApplication/Views/Dashboard/: Admin.cshtml  CustomerCardDetails.cshtml  Home.cshtml  Index.cshtml
myBankApplication/Views/DepositCheque/: Create.cshtml  Detail.cshtml  Index.cshtml
myBankApplication/Views/Employee/: EmployeeRegistration.cshtml  Home.cshtml
myBankApplication/Views/Home/: Help.cshtml  Help.cshtml.cs  Index.cshtml
myBankApplication/Views/Shared/: Create.cshtml  SideNav.cshtml  _Layout.cshtml
myBankApplication/Views/Transaction/: Deposit.cshtml  DepositCheque.cshtml  Detail.cshtml  GetTransactionByAccountNo.cshtml  Index.cshtml  Transfer.cshtml
(+24 files in other folders)
