<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Properties\NewFolder\**" />
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\Manager\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="Properties\NewFolder\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\Manager\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Manager\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Properties\NewFolder\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\Manager\**" />
    <None Remove="Views\NewFolder1\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230306105132_First.cs" />
    <Compile Remove="Migrations\20230306105132_First.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Models\AppUsersLoginModel.cs" />
    <Compile Remove="Views\Home\Help.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bulding.avif" />
    <Content Remove="wwwroot\css\logo new.png" />
    <Content Remove="wwwroot\css\logo-color.png" />
    <Content Remove="wwwroot\css\Reg.css" />
    <Content Remove="wwwroot\css\site - Copy.css" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\js\header.js" />
    <Content Remove="wwwroot\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="serena-bank-low-resolution-logo-color-on-transparent-background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
